.photo-grid__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 1rem;
}

@media screen and (max-width:1279px) {
  .photo-grid__item {
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid__item {
    gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid__item {
    gap: 12px;
  }
}